:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* IEEE Student Branch Theme Styles */

/* Custom IEEE Theme Variables */
[data-theme="ieee-dark"] {
  --ieee-dark-bg: #1a1a1a;
  --ieee-dark-surface: #2a2a2a;
  --ieee-blue: #0066CC;
  --ieee-blue-light: #3385d6;
  --ieee-blue-dark: #004499;
  --ieee-gold: #d4a574;
  --ieee-gold-light: #e8c5a0;
  --ieee-gold-dark: #b8936a;
  --ieee-text-primary: #ffffff;
  --ieee-text-secondary: #cccccc;
  --ieee-text-muted: #888888;
  --ieee-accent: #f5f5f5;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Inter', var(--font-family-base);
  background-color: var(--ieee-dark-bg);
  color: var(--ieee-text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-20);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--space-16);
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(26, 26, 26, 0.95);
  backdrop-filter: blur(20px);
  z-index: 1000;
  padding: var(--space-16) 0;
  border-bottom: 1px solid rgba(0, 102, 204, 0.2);
  transition: all 0.3s ease;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo-container {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.ieee-logo {
  background: linear-gradient(135deg, var(--ieee-blue) 0%, var(--ieee-blue-light) 100%);
  color: white;
  padding: var(--space-8) var(--space-12);
  border-radius: var(--radius-base);
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: var(--font-size-lg);
  letter-spacing: 1px;
}

.nav__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.nav__logo {
  font-family: 'Playfair Display', serif;
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--ieee-gold);
  text-decoration: none;
}

.nav__subtitle {
  font-size: var(--font-size-sm);
  color: var(--ieee-text-secondary);
  margin-top: -4px;
}

.nav__list {
  display: flex;
  list-style: none;
  gap: var(--space-32);
}

.nav__link {
  color: var(--ieee-text-secondary);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: all 0.3s ease;
  padding: var(--space-8) 0;
}

.nav__link:hover,
.nav__link.active {
  color: var(--ieee-blue);
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--ieee-blue), var(--ieee-blue-light));
  transition: width 0.3s ease;
}

.nav__link:hover::after,
.nav__link.active::after {
  width: 100%;
}

.nav__toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.nav__toggle span {
  width: 25px;
  height: 3px;
  background: var(--ieee-blue);
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--ieee-dark-bg) 0%, #2a2a2a 100%);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 70% 30%, rgba(0, 102, 204, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.hero__container {
  position: relative;
  z-index: 2;
}

.hero__content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.hero__badge {
  display: flex;
  justify-content: center;
  margin-bottom: var(--space-32);
}

.ieee-badge {
  position: relative;
  width: 120px;
  height: 120px;
  animation: float 6s ease-in-out infinite;
}

.ieee-badge::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: conic-gradient(var(--ieee-blue), var(--ieee-gold), var(--ieee-blue));
  border-radius: 50%;
  animation: rotate 8s linear infinite;
  z-index: -1;
}

.ieee-badge__inner {
  width: 100%;
  height: 100%;
  background: var(--ieee-dark-surface);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--ieee-blue);
  box-shadow: 0 0 30px rgba(0, 102, 204, 0.3);
}

.ieee-badge__text {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 16px;
  color: var(--ieee-blue);
  margin-bottom: 2px;
}

.ieee-badge__year {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 12px;
  color: var(--ieee-gold);
  line-height: 1;
}

.ieee-badge__tagline {
  font-size: 8px;
  color: var(--ieee-text-secondary);
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-top: 2px;
}

.hero__tagline {
  font-size: var(--font-size-2xl);
  color: var(--ieee-blue);
  font-weight: 700;
  margin-bottom: var(--space-16);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.hero__title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  background: linear-gradient(135deg, var(--ieee-text-primary) 0%, var(--ieee-gold) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: var(--space-24);
  line-height: 1.1;
}

.hero__description {
  font-size: var(--font-size-lg);
  color: var(--ieee-text-secondary);
  margin-bottom: var(--space-32);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero__buttons {
  display: flex;
  gap: var(--space-16);
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: var(--space-32);
}

.hero__stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-24);
  margin-top: var(--space-32);
}

.stat-card {
  background: rgba(42, 42, 42, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 102, 204, 0.2);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  text-align: center;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  border-color: var(--ieee-blue);
  box-shadow: 0 10px 30px rgba(0, 102, 204, 0.2);
}

.stat-card__number {
  display: block;
  font-family: 'Playfair Display', serif;
  font-size: var(--font-size-4xl);
  font-weight: 700;
  color: var(--ieee-blue);
  margin-bottom: var(--space-8);
}

.stat-card__label {
  font-size: var(--font-size-sm);
  color: var(--ieee-text-secondary);
  font-weight: 500;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-12) var(--space-24);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn--primary {
  background: linear-gradient(135deg, var(--ieee-blue) 0%, var(--ieee-blue-light) 100%);
  color: white;
  border: 1px solid var(--ieee-blue);
}

.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 102, 204, 0.3);
}

.btn--secondary {
  background: transparent;
  color: var(--ieee-text-primary);
  border: 1px solid var(--ieee-gold);
}

.btn--secondary:hover {
  background: var(--ieee-gold);
  color: var(--ieee-dark-bg);
}

.btn--outline {
  background: transparent;
  color: var(--ieee-text-primary);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn--outline:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--ieee-blue);
}

.btn--sm {
  padding: var(--space-8) var(--space-16);
  font-size: var(--font-size-sm);
}

.btn--full-width {
  width: 100%;
}

/* Sections */
.section-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.section-title {
  font-family: 'Playfair Display', serif;
  font-size: var(--font-size-4xl);
  font-weight: 700;
  color: var(--ieee-text-primary);
  margin-bottom: var(--space-16);
}

.section-subtitle {
  font-size: var(--font-size-lg);
  color: var(--ieee-blue);
  font-weight: 400;
}

/* About Section */
.about {
  padding: 100px 0;
  background: var(--ieee-dark-surface);
}

.about__content {
  display: grid;
  gap: var(--space-32);
}

.about__main {
  text-align: center;
  max-width: 800px;
  margin: 0 auto var(--space-32);
}

.about__main h3 {
  color: var(--ieee-blue);
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-12);
}

.about__main p {
  color: var(--ieee-text-secondary);
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-24);
}

.benefits__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
}

.benefit-card {
  background: rgba(26, 26, 26, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 102, 204, 0.2);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  text-align: center;
  transition: all 0.3s ease;
}

.benefit-card:hover {
  transform: translateY(-10px);
  border-color: var(--ieee-blue);
  box-shadow: 0 15px 40px rgba(0, 102, 204, 0.2);
}

.benefit-card__icon {
  font-size: 2.5rem;
  margin-bottom: var(--space-16);
}

.benefit-card h4 {
  font-family: 'Playfair Display', serif;
  font-size: var(--font-size-lg);
  color: var(--ieee-text-primary);
  margin-bottom: var(--space-12);
}

.benefit-card p {
  color: var(--ieee-text-secondary);
  line-height: 1.6;
  font-size: var(--font-size-sm);
}

/* Chapters Section */
.chapters {
  padding: 100px 0;
  background: var(--ieee-dark-bg);
}

.chapters__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-24);
}

.chapter-card {
  background: rgba(42, 42, 42, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 102, 204, 0.2);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.chapter-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--ieee-blue), var(--ieee-gold));
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.chapter-card:hover::before {
  transform: translateX(0);
}

.chapter-card:hover {
  transform: translateY(-5px);
  border-color: var(--ieee-blue);
  box-shadow: 0 10px 30px rgba(0, 102, 204, 0.2);
}

.chapter-card__icon {
  font-size: 2.5rem;
  margin-bottom: var(--space-16);
}

.chapter-card__content h3 {
  font-family: 'Playfair Display', serif;
  font-size: var(--font-size-lg);
  color: var(--ieee-text-primary);
  margin-bottom: var(--space-8);
}

.chapter-card__acronym {
  background: linear-gradient(135deg, var(--ieee-blue) 0%, var(--ieee-blue-light) 100%);
  color: white;
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 600;
  display: inline-block;
  margin-bottom: var(--space-12);
}

.chapter-card__content p {
  color: var(--ieee-text-secondary);
  line-height: 1.6;
  margin-bottom: var(--space-16);
  font-size: var(--font-size-sm);
}

.chapter-card__activities {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
}

.activity-tag {
  background: rgba(212, 165, 116, 0.2);
  color: var(--ieee-gold);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  border: 1px solid rgba(212, 165, 116, 0.3);
}

/* Events Section */
.events {
  padding: 100px 0;
  background: var(--ieee-dark-surface);
}

.events__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
}

.event-card {
  background: rgba(26, 26, 26, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 102, 204, 0.2);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  transition: all 0.3s ease;
  display: flex;
  gap: var(--space-16);
}

.event-card--featured {
  border-color: var(--ieee-gold);
  background: rgba(212, 165, 116, 0.1);
}

.event-card:hover {
  transform: translateY(-5px);
  border-color: var(--ieee-blue);
  box-shadow: 0 10px 30px rgba(0, 102, 204, 0.2);
}

.event-card__date {
  background: var(--ieee-blue);
  color: white;
  border-radius: var(--radius-base);
  padding: var(--space-12);
  text-align: center;
  min-width: 60px;
  height: fit-content;
}

.event-card__month {
  display: block;
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
}

.event-card__day {
  display: block;
  font-size: var(--font-size-xl);
  font-weight: 700;
  line-height: 1;
}

.event-card__content {
  flex: 1;
}

.event-card__type {
  background: rgba(0, 102, 204, 0.2);
  color: var(--ieee-blue);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 600;
  display: inline-block;
  margin-bottom: var(--space-8);
}

.event-card__content h3 {
  font-family: 'Playfair Display', serif;
  font-size: var(--font-size-lg);
  color: var(--ieee-text-primary);
  margin-bottom: var(--space-8);
}

.event-card__content p {
  color: var(--ieee-text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.5;
  margin-bottom: var(--space-16);
}

/* Announcements Section */
.announcements {
  padding: 100px 0;
  background: var(--ieee-dark-bg);
}

.announcements__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-24);
}

.announcement-card {
  background: rgba(42, 42, 42, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 102, 204, 0.2);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  transition: all 0.3s ease;
}

.announcement-card--high {
  border-left: 4px solid #ff4444;
}

.announcement-card--medium {
  border-left: 4px solid var(--ieee-gold);
}

.announcement-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 102, 204, 0.2);
}

.announcement-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-12);
}

.announcement-card__priority {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 600;
}

.announcement-card--high .announcement-card__priority {
  background: rgba(255, 68, 68, 0.2);
  color: #ff4444;
}

.announcement-card--medium .announcement-card__priority {
  background: rgba(212, 165, 116, 0.2);
  color: var(--ieee-gold);
}

.announcement-card__date {
  font-size: var(--font-size-xs);
  color: var(--ieee-text-muted);
}

.announcement-card h3 {
  font-family: 'Playfair Display', serif;
  color: var(--ieee-text-primary);
  margin-bottom: var(--space-12);
  font-size: var(--font-size-lg);
}

.announcement-card p {
  color: var(--ieee-text-secondary);
  line-height: 1.6;
  font-size: var(--font-size-sm);
}

/* Team Section */
.team {
  padding: 100px 0;
  background: var(--ieee-dark-surface);
}

.team__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-24);
}

.team-card {
  background: rgba(26, 26, 26, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 102, 204, 0.2);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  text-align: center;
  transition: all 0.3s ease;
}

.team-card--advisor {
  border-color: var(--ieee-gold);
  background: rgba(212, 165, 116, 0.1);
}

.team-card:hover {
  transform: translateY(-5px);
  border-color: var(--ieee-blue);
  box-shadow: 0 10px 30px rgba(0, 102, 204, 0.2);
}

.team-card__avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--ieee-blue) 0%, var(--ieee-blue-light) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-16);
  border: 3px solid rgba(0, 102, 204, 0.3);
}

.team-card__placeholder {
  color: white;
  font-weight: 700;
  font-size: var(--font-size-lg);
}

.team-card__info h3 {
  font-family: 'Playfair Display', serif;
  color: var(--ieee-text-primary);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-lg);
}

.team-card__role {
  background: linear-gradient(135deg, var(--ieee-blue) 0%, var(--ieee-blue-light) 100%);
  color: white;
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: 600;
  display: inline-block;
  margin-bottom: var(--space-8);
}

.team-card__department,
.team-card__year {
  color: var(--ieee-text-secondary);
  font-size: var(--font-size-sm);
  display: block;
  margin-bottom: var(--space-8);
}

.team-card__email {
  color: var(--ieee-blue);
  text-decoration: none;
  font-size: var(--font-size-sm);
  transition: color 0.3s ease;
}

.team-card__email:hover {
  color: var(--ieee-blue-light);
}

/* Gallery Section */
.gallery {
  padding: 100px 0;
  background: var(--ieee-dark-bg);
}

.gallery__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
}

.gallery-item {
  aspect-ratio: 4/3;
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item__placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 102, 204, 0.2) 0%, rgba(212, 165, 116, 0.2) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 102, 204, 0.3);
  backdrop-filter: blur(20px);
}

.gallery-item__icon {
  font-size: 2rem;
  margin-bottom: var(--space-8);
}

.gallery-item__text {
  color: var(--ieee-text-primary);
  font-weight: 600;
  text-align: center;
}

/* Contact Section */
.contact {
  padding: 100px 0;
  background: var(--ieee-dark-surface);
}

.contact__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  align-items: start;
}

.contact__info {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.contact__item {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  padding: var(--space-20);
  background: rgba(26, 26, 26, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 102, 204, 0.2);
  border-radius: var(--radius-lg);
  transition: all 0.3s ease;
}

.contact__item:hover {
  border-color: var(--ieee-blue);
  transform: translateX(5px);
}

.contact__icon {
  font-size: 1.5rem;
  min-width: 40px;
  text-align: center;
  color: var(--ieee-blue);
}

.contact__details h4 {
  font-family: 'Playfair Display', serif;
  color: var(--ieee-blue);
  margin-bottom: var(--space-4);
  font-size: var(--font-size-base);
}

.contact__details p {
  color: var(--ieee-text-secondary);
  margin: 0;
}

.social-links {
  display: flex;
  gap: var(--space-12);
}

.social-links a {
  color: var(--ieee-blue);
  text-decoration: none;
  font-size: var(--font-size-sm);
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: var(--ieee-blue-light);
}

/* Form */
.form {
  background: rgba(26, 26, 26, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 102, 204, 0.2);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
}

.form-group {
  margin-bottom: var(--space-20);
}

.form-control {
  width: 100%;
  padding: var(--space-12);
  background: rgba(42, 42, 42, 0.8);
  border: 1px solid rgba(0, 102, 204, 0.3);
  border-radius: var(--radius-base);
  color: var(--ieee-text-primary);
  font-size: var(--font-size-base);
  transition: all 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--ieee-blue);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.2);
}

.form-control::placeholder {
  color: var(--ieee-text-muted);
}

select.form-control {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%230066CC' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px;
  appearance: none;
}

/* Footer */
.footer {
  background: var(--ieee-dark-bg);
  padding: var(--space-32) 0 var(--space-20);
  border-top: 1px solid rgba(0, 102, 204, 0.2);
}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-20);
}

.footer__logo-container {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.footer__logo {
  font-family: 'Playfair Display', serif;
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--ieee-gold);
}

.footer__description {
  color: var(--ieee-text-secondary);
  margin-top: var(--space-4);
  font-size: var(--font-size-sm);
}

.footer__links {
  display: flex;
  gap: var(--space-24);
}

.footer__link {
  color: var(--ieee-text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer__link:hover {
  color: var(--ieee-blue);
}

.footer__bottom {
  text-align: center;
  padding-top: var(--space-20);
  border-top: 1px solid rgba(0, 102, 204, 0.1);
}

.footer__bottom p {
  color: var(--ieee-text-muted);
  font-size: var(--font-size-sm);
  margin: 0;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-20);
}

.modal.hidden {
  display: none;
}

.modal__backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
}

.modal__content {
  background: var(--ieee-dark-surface);
  border: 1px solid rgba(0, 102, 204, 0.3);
  border-radius: var(--radius-lg);
  max-width: 500px;
  width: 100%;
  position: relative;
  z-index: 1;
}

.modal__header {
  padding: var(--space-24);
  border-bottom: 1px solid rgba(0, 102, 204, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__header h3 {
  color: var(--ieee-text-primary);
  margin: 0;
  font-family: 'Playfair Display', serif;
}

.modal__close {
  background: none;
  border: none;
  color: var(--ieee-text-secondary);
  font-size: var(--font-size-2xl);
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

.modal__close:hover {
  color: var(--ieee-text-primary);
}

.modal__body {
  padding: var(--space-24);
}

.modal__body p {
  color: var(--ieee-text-secondary);
  margin-bottom: var(--space-24);
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(20px);
    padding: var(--space-32);
    transform: translateY(-100vh);
    transition: transform 0.3s ease;
    border-bottom: 1px solid rgba(0, 102, 204, 0.2);
  }

  .nav__menu.active {
    transform: translateY(0);
  }

  .nav__list {
    flex-direction: column;
    gap: var(--space-20);
    text-align: center;
  }

  .nav__toggle {
    display: flex;
  }

  .nav__logo-container {
    flex-direction: column;
    align-items: center;
    gap: var(--space-8);
  }

  .hero__buttons {
    flex-direction: column;
    align-items: center;
  }

  .hero__stats {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-16);
  }

  .contact__grid {
    grid-template-columns: 1fr;
  }

  .footer__content {
    flex-direction: column;
    gap: var(--space-16);
    text-align: center;
  }

  .footer__links {
    justify-content: center;
  }

  .event-card {
    flex-direction: column;
    text-align: center;
  }

  .event-card__date {
    align-self: center;
  }
}

@media (max-width: 480px) {
  .hero__stats {
    grid-template-columns: 1fr;
  }

  .chapters__grid,
  .benefits__grid,
  .events__grid,
  .announcements__grid,
  .team__grid {
    grid-template-columns: 1fr;
  }

  .container {
    padding: 0 var(--space-16);
  }

  .modal__content {
    margin: var(--space-16);
  }
}